{% load static %}
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %} {% endblock title %}</title>

  {% comment %}
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
  {% endcomment %} {% comment %}
  <link rel="stylesheet" href="{% static 'bootstrap\bootstrap.css' %}" />
  {% endcomment %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
    rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.0/mdb.min.css" rel="stylesheet" />

  <!-- MDB -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.0/mdb.min.js"></script>

  <link rel="icon" href="" type="image/gif" sizes="16x16" />
  {% block css %} {% endblock css %}
  <style>
    @import url(https://fonts.googleapis.com/css?family=Great+Vibes);

    * {
      margin: 0;
      padding: 0;
      font-family: "Baloo 2", cursive;
      font-family: "Source Sans Pro", sans-serif;
      font-size: 14px;
    }

    html,
    body {
      background-color: rgba(163, 211, 255, 0.02);
    }

    .logo {
      font-family: "Great Vibes", serif !important;
      color: rgb(0, 119, 255) !important;
      font-size: 1.5rem;
    }

    a {
      text-decoration: none;
    }

    .navbar {
      z-index: 9999;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar .navbar-nav li a {
      font-size: 1.2rem;
      font-weight: 700;
    }

    .navbar .navbar-nav li {
      position: relative;
      display: inline-block;
      font-size: calc(1.5em + 5vw);
      text-decoration: none;
    }

    .navbar .navbar-nav li:hover a {
      color: rgb(0, 119, 255) !important;
    }

    .navbar .navbar-nav li:hover::after {
      content: "";
      display: block;
      position: absolute;
      margin-top: 3px;
      width: 100%;

      /* Adjust height and bottom values to work with selected font */
      height: 2px;
      bottom: 0.1em;

      /* Create gradient */
      background-image: linear-gradient(to right,
          transparent 0%,
          rgba(0, 119, 255, 0.6) 30%,
          rgba(0, 119, 255, 0.7) 50%,
          rgba(0, 119, 255, 0.6) 70%,
          transparent 100%);

      /* Set-up fade-in animation */
      opacity: 0;
      animation: fadeIn 400ms ease-out forwards;
    }

    /* Fade-in animation */
    @keyframes fadeIn {
      100% {
        opacity: 1;
      }
    }

    input {
      width: 100%;
    }
  </style>
</head>

<body style="
      dbackground-image: url('https://source.unsplash.com/random');
      height: 100%;
    ">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- Container wrapper -->
    <div class="container">
      <!-- Toggle button -->
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Navbar brand -->
        <a class="navbar-brand mt-2 mt-lg-0 logo" href="#">Logo</a>
        <!-- Left links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link fw-bold" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold" href="/search">Search</a>
          </li>
          {% if user.account_role == 'owner' %}
          <li class="nav-item active">
            <a class="nav-link text-bold" href="/staff/panel">Dashboard </a>
          </li>
          {% endif %} {% if user.account_role == 'client' %}
          <li class="nav-item active">
            <a class="nav-link text-bold" href="/user/bookings">My Bookings
            </a>
          </li>

          {% endif %} {% if user.account_role == 'owner' %}
          <li class="nav-item active">
            <a class="nav-link text-bold" href="/staff/allbookings">All Bookings
            </a>
          </li>
          {% endif %}
          <li class="nav-item active">
            <a class="nav-link text-bold" href="/about">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link text-bold" href="/contact">Contact </a>
          </li>
        </ul>
        <!-- Left links -->
      </div>
      <!-- Collapsible wrapper -->

      <!-- Right elements -->
      <div class="d-flex align-items-center">

        {% if user.is_authenticated %}
        <div class="dropdown">
          <a class=" text-black text-decoration-none dropdown-toggle" type="button" id="dropdownMenuButton"
            data-mdb-toggle="dropdown" aria-expanded="false">
            {{request.user}}
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <li><a class="dropdown-item" href="{% url 'accountsprofile' %}">Profile</a></li>
            <li><a class="dropdown-item" href="/logout">Logout</a></li>
          </ul>
        </div>
        {% else %}
        <a href="/login" class="nav-link">
          <button class="btn btn-primary px-4" data-toggle="modal" data-target="#forlogin">
            Login
          </button></a>
        <a href="/signup" class="nav-link">
          <button class="btn btn-outline-primary px-4">Sign Up</button></a>
        {% endif %}
      </div>
      <!-- Right elements -->
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar -->

  <div class="mt-5 pt-3" style="min-height: 90vh;">
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
      {{message}}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %} {% block body %} {% endblock body %}
  </div>
  <footer class="py-2 bg-primary text-center">
    <h3 class="mb-0 text-white font-weight-bold py-1">Bản quyền thuộc về logo</h3>
  </footer>
</body>
{% block js %} {% endblock js %}

</html>